*{
	margin: 0px;
}
body{
	margin: 0px;
}
/* 设置全局样式 */
page{
	height: 100%;
	font-size: 28upx;
	line-height: 1.8;
	background-color: #FFFFFF;
	color: ;
}
image{
	width: 100%;
}


/* 项目主色调 */
.main-bg-color{
	background: #0088cc;
}
/* 点击图标颜色 */
.main-bg-hover-color{
	background: #0092cc;
}
/* 主题字体颜色  蓝色 */
.main-text-color{
	background: #0088cc;
}
/* 边框颜色 淡淡的灰色 */
.mian-border-color{
	border-color:#f3f3f3 ;
}

