## 1.判断公告 
## 2.判断是否填写信息
## 3.判断是否绑定蓝牙设备
#测温页 功能
### 1.搜索绑定蓝牙设备（新页面）
### 2.点击一键测温（也可一直监听测温）
### 3.展示设备（蓝牙）状态
### 4.设备连接搜索成功后上传温度 时间戳 地理位置

#温度记 功能
### 1.查看温度列表
### 2.查看折线图（点击跳转）

#我的 功能
### 1.当前信息展示（隔离，确诊）
### 2.输入当前隔离位置
### 3.信息编辑
### 4.修改当前状态（出院，退出隔离）
### 5.设置推送时间

#登录 注册
### 1.手机号注册 登录
### 2.qq 微信注册登录

#共计页面
#### 1.测温
#### 2.温度记
#### 3.我的
#### 4.蓝牙搜索
#### 5.温度折线展示
#### 6.编辑用户信息
#### 7.注册
#### 8.登录

#技术解决 
## 1. 蓝牙连接 测温
## 2. 后端推送

#主配色
### 1.灰色  #afafaf
### 2.


##
 //根据蓝牙数据得到温度
    public static float getTemperatureByBlue(int th, int tl) {
        return (th * 256 + tl) / 10f;
    }
	th = (8,10)
	tl = (10,12)
fefd 1a 01 01 68 0d0a    36.02 //过滤FEDE	1a为 C  15 为F  01为人体  00为物体
fefd 1a 01 01 60 0d0a    35.29
fefd 1a 01 01 6a 0d0a    36.29
fefd 1a 01 01 53 0d0a    33.98
fefd 1a 01 01 58 0d0a    34.42


uuid : 0000FFF1-0000-1000-8000-00805F9B34FB
uuid : 0000FFF2-0000-1000-8000-00805F9B34FB
uuid : 0000FFF6-0000-1000-8000-00805F9B34FB


mac ：D1:F0:01:01:D2:C5  D1:F0:01:01:D4:9E

{
	"services": [{
		"uuid": "00001800-0000-1000-8000-00805F9B34FB",
		"isPrimary": true
	}, {
		"uuid": "00001801-0000-1000-8000-00805F9B34FB",
		"isPrimary": true
	}, {
		"uuid": "0000FFF0-0000-1000-8000-00805F9B34FB",
		"isPrimary": true
	}],
	"errMsg": "getBLEDeviceServices:ok"
}
